{
    "model_name": "gte-multilingual-reranker-base",
    "cache_dir": "/reranker/models",
    "max_length": 512,
    "batch_size": {
        "cpu": 16,
        "gpu": 512
    },
    "profile_enabled": false,
    "log_level": "DEBUG",
    "memory_optimize": {
        "use_fp16": true,
        "empty_cache_interval": 3,
        "reserve_memory": true
    },
    "perf_logging": {
        "detailed_timings": true,
        "log_gpu_memory": true,
        "log_intervals": [50, 100, 500]
    },
    "mrc": {
        "enabled": true,
        "model_config_path": "src/mrc/mrc.json",
        "model_ckpt_path": "src/mrc/mrc.ckpt",
        "model_config_gdrive_id": "1JSuDygqET5Tg7wFWsqUy2Lgfa9yoTRm0",
        "model_ckpt_gdrive_id": "1KEFpxaBYrp7q8uck4r_m8pJspZGMQodl",
        "hybrid_weight_mrc": 0.5
    },
    "hybrid_scoring": {
        "normalization": {
            "flashrank": {
                "mean": 0.6184,
                "std": 0.0498,
                "min": 0.4877,
                "max": 0.7177,
                "z_min": -2.62,
                "z_max": 1.99
            },
            "mrc": {
                "mean": 0.0518,
                "std": 0.0794,
                "min": 0.0011,
                "max": 0.3841,
                "z_min": -0.64,
                "z_max": 4.19,
                "threshold": 0.1
            },
            "original": {
                "mean": 0.5872,
                "std": 0.0407,
                "min": 0.4566,
                "max": 0.6693,
                "z_min": -3.21,
                "z_max": 2.02
            }
        },
        "default_weights": {
            "flashrank": 0.5,
            "mrc": 0.3,
            "original": 0.2
        }
    }
} 